"icons": [
    {
      "src": "https://i.ibb.co/zh1ky6SN/logo2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/zh1ky6SN/logo2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
