{
  "icons": [
    {
      "src": "https://i.ibb.co/zh1ky6SN/logo2.png",
      "sizes": "512x512", // Make sure this matches the actual image dimensions
      "type": "image/png"
    }
    // ... other icons
  ]
}
